{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "oidc": {
        "Authority": "https://localhost:44396",
        "ClientId": "magic",
        "GetClaimsFromUserInfoEndpoint": "true",
        "DefaultScopes": [
            "magic"
        ],
        "PostLogoutRedirectUri": "authentication/logout-callback",
        "RedirectUri": "authentication/login-callback",
        "ClientSecret": "secret",
        "ResponseType": "code"
    }
}