{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "oidc": {
        "Authority": "https://localhost:44396",
        "ClientId": "magic",
        "ResponseType": "code"
    },
    "ApplicationSettings": {
        "UseRedisCache": false,
        "IncludeExceptionStackInResponse": true,
        "ApiGatewayEndpoint": "https://localhost:7244",
        "InstrumentationKey": ""
    }
}