{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ApplicationSettings": {
        "UseRedisCache": false,
        "IncludeExceptionStackInResponse": true,
        "DataStoreEndpoint": "https://clinicdataaccess20240421174431.azurewebsites.net/",
        "InstrumentationKey": ""
    },
  "ConnectionStrings": {
    "Redis": ""
  }
}
