{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://youngblood.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zqAp8DvJzPVgHynD34FMI9a4clU3gcOMW+ASbHjnC+4=",
  "SubscriptionName": "emailSubscription",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "MailSettings": {
    "Mail": "datpron@gmail.com",
    "DisplayName": "Young Blood Clinic",
    "Password": "dusdbwywthifggim",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
