{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:youngblood.database.windows.net,1433;Initial Catalog=youngblood;Persist Security Info=False;User ID=youngblood;Password=p$ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApplicationSettings": {
        "UseRedisCache": false,
        "IncludeExceptionStackInResponse": true,
        "ProductsApiEndpoint": "https://clinicproduct20240321144957.azurewebsites.net",
        "InvoiceApiEndpoint": "https://localhost:7295",
        "OrdersApiEndpoint": "https://localhost:7027",
        "IdentityApiEndpoint": "https://salmon-field-0aa309100.5.azurestaticapps.net/",
        "CouponApiEndpoint": "https://localhost:7048",
        "RedirectUris": "https://salmon-field-0aa309100.5.azurestaticapps.net/authentication/login-callback",
        "PostLogout": "https://salmon-field-0aa309100.5.azurestaticapps.net/authentication/logout-callback"
    }

}
