{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:youngblood.database.windows.net,1433;Initial Catalog=youngblood;Persist Security Info=False;User ID=youngblood;Password=p$ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "ApplicationSettings": {
        "UseRedisCache": false,
        "IncludeExceptionStackInResponse": true,
        "ProductsApiEndpoint": "https://localhost:7233",
        "InvoiceApiEndpoint": "https://localhost:7295",
        "OrdersApiEndpoint": "https://localhost:7027",
        "IdentityApiEndpoint": "https://localhost:7072/",
        "CouponApiEndpoint": "https://localhost:7048",
        "RedirectUris": "https://localhost:7072/authentication/login-callback",
        "PostLogout": "https://localhost:7072/authentication/logout-callback"
    }

}
